* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  min-width: 360px;
  margin: 0;
  padding: 0;
  background-color: cornflowerblue;
  background-image: url(/images/sky2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
main {
  padding: 15px;
}
#links-container {
  display: flex;
  background-color: #4ccef4;
  justify-content: space-evenly;
  flex-direction: column;
}
.links:hover {
  background-color: #454569;
  color: #4ccef4;
  font-size: 25px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #454569;
  width: 100vw;
  text-decoration: none;
  height: 30px;
  border-bottom: solid black 1px;
}
h1 {
  margin: 20px auto;
  width: fit-content;
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  font-family: "Lavishly Yours", cursive;
  font-weight: 500;
  font-style: normal;
  color: white;
  text-align: center;
}
h2 {
  margin-top: 20px;
  /* margin: 25px 0px; */
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h3 {
  margin-top: 10px;
}

section {
  /* padding: 0px 3px 0px 3px; */
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
ul li p {
  text-align: justify;
}
#grid-container {
  /* padding: 0px 10px; */
  gap: 20px;
  border: 2px solid red;
  display: grid;
}
.date-description {
  margin-top: 5px;
  text-align: start;
}
.job-container {
  background-color: black;
  padding: 10px;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
  /* padding:5px */
}
svg {
  border-radius: 50px;
  padding: 3px;
  margin: 5px;
  background-color: white;
  height: 50px;
}
svg:hover {
  background-color: #57f6fc;
}
footer {
  color: white;
  text-align: center;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  body {
    background-color: red;
  }
  #links-container {
    flex-direction: row;
  }
  .links {
    height: 60px;
    margin: 5px;
  }
  #grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  .firstGridBox {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .secondGridBox {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  .thridGridBox {
    grid-column: 5/7;
    grid-row: 3/5;
  }
} /* todo end of meadia break point for min-width 768 */
